<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ca.mcgill.emf.hal/src" creationIcons="false" editDirectory="/ca.mcgill.emf.hal.edit/src"
    editorDirectory="/ca.mcgill.emf.hal.editor/src" modelPluginID="ca.mcgill.emf.hal"
    modelName="Hal" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>hal.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Hal" basePackage="ca.mcgill.emf" disposableProviderFactory="true"
      ecorePackage="hal.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hal.ecore#//BooleanOperator">
      <genEnumLiterals ecoreEnumLiteral="hal.ecore#//BooleanOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="hal.ecore#//BooleanOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hal.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="hal.ecore#//ComparisonOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="hal.ecore#//ComparisonOperator/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="hal.ecore#//ComparisonOperator/GREATER_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="hal.ecore#//ComparisonOperator/LESS_THEN_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="hal.ecore#//ComparisonOperator/GREATER_THAN_EQUAL"/>
    </genEnums>
    <genClasses ecoreClass="hal.ecore#//HAL">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//HAL/smarthome"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//SmartHome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//SmartHome/isOperational"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//SmartHome/address"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//SmartHome/owner"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//SmartHome/room"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//SmartHome/automationrule"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//Room/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//Room/specificdevice"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//Owner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//Owner/name"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//AutomationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//AutomationRule/password"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//AutomationRule/action"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//AutomationRule/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//AutomationRule/isActivated"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//AutomationRule/automationruleevent"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//Device/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//Device/specificdevice"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//Action/specificdevice"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//SpecificDevice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//SpecificDevice/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//SpecificDevice/device"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//SpecificDevice/deviceevent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//SpecificDevice/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//SpecificDevice/conditionitem"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//Sensor"/>
    <genClasses ecoreClass="hal.ecore#//Actuator">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//Actuator/command"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//DeviceEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//DeviceEvent/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//Command/name"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//ConditionItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//ConditionItem/comparisonOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//ConditionItem/comparedValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//ConditionItem/specificdevice"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//BooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//BooleanExpression/booleanOperator"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//BooleanExpression/precondition"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//PreCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//PreCondition/isNegated"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//SensorEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//SensorEvent/measuredValue"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//CommandEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//CommandEvent/command"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//AutomationRuleEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//AutomationRuleEvent/timestamp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
